SecurityEvent
| where Computer contains "id.sdsu.edu"
| where EventID == 4722 or EventID == 4724 or EventID == 4725 or EventID == 4741 or EventID == 4743 or EventID == 4781
|extend Account_Changed_extend = case(
TargetUserName != "",TargetUserName,
EventID == 4741 or EventID == 4743,extract(@".TargetUserName.>(.*)<\/Data>", 1, EventData),
"N/A"
)
|extend Changed_By_extend = case(
SubjectUserName != "",SubjectUserName,
EventID == 4741 or EventID == 4743,extract(@".SubjectUserName.>(.*)<\/Data>", 1, EventData),
"N/A"
)
| extend Old_Account_Name_extend = extract(@".OldTargetUserName.>(.*)<\/Data>", 1, EventData)
| extend New_Account_Name_extend = extract(@".NewTargetUserName.>(.*)<\/Data>", 1, EventData)
| where New_Account_Name_extend contains "$" or EventData contains "$"
| extend Action_Attempted_extend = case(
EventID == 4741,"Created",
EventID == 4722,"Enabled",
EventID == 4723,"User Changed Password",
EventID == 4724,"Password Reset",
EventID == 4725,"Disabled",
EventID == 4743,"Deleted",
EventID == 4781,"Name Changed", "Not Applicable")
| extend Result_extend = case(
Level==8,"Succeeded",
Level==16,"Failed",
"Not Applicable")
| extend PacificTimeStamp = TimeGenerated  -7h
| project PacificTimeStamp, host = Computer, EventID, Action_Attempted = Action_Attempted_extend , Result = Result_extend, Account_Changed = Account_Changed_extend , Changed_By = Changed_By_extend , Old_Account_Name = Old_Account_Name_extend , New_Account_Name = New_Account_Name_extend