SecurityEvent
| where Computer contains "id.sdsu.edu"
| where * contains "ENT-PA3020-VPN"
| where TimeGenerated > now() - 1h
| extend PST_TimeStamp = TimeGenerated  -7h
| where IpAddress != "146.244.71.129" and IpAddress != "146.244.71.135" and IpAddress != "146.244.71.136"
| where EventID == 4624 or EventID == 4625 or (EventID == 4648 and TargetUserName == 'Shibboleth') or EventID == 4768 or EventID == 4769 or EventID == 4770 or EventID == 4771 or EventID == 4776 or EventID == 4777 or EventID == 4778
|extend Who_extend = case(  EventID == 4769 or EventID == 4770,extract(@".TargetUserName.>(.*)<\/Data>", 1, EventData),  (EventID != 4769 and EventID !=4770) and TargetUserName != "", TargetUserName,  "N/A"  )
|extend Where_extend = case(  EventID == 4769 or EventID == 4770,extract(@".IpAddress.>(.*)<\/Data>", 1, EventData),  Workstation != "",Workstation,  IpAddress != "",IpAddress,  "N/A"  )
| where Where_extend != "IDDC4" and Where_extend != "IDDC5" and Where_extend != "IDDC00"
| extend Problem_extend = case(  EventID == 4624,"Success - might be background reauth",  EventID == 4648,"Success - as alternate credentials",  EventID == 4768 and Status == '0x0',"Success - computer logon, screen unlock, or scheduled task",  EventID == 4769 and Status != '',"Failure - kerb service ticket failed",  EventID == 4769 and Status == '',"Success - kerb service ticket requested",  EventID == 4770,"Success - kerberos ticket renewed",  EventID == 4776 and Status == '0x0',"Success - authenticated",  EventID == 4778,"Success - session reconnected",  Status == '0x6',"Failed - Bad User Name",  Status == '0x12',"Failed - Disabled, Expired or Locked",  Status == '0x17',"Failed - Expired Password",  Status == '0x18',"Failed - Bad Password",  Status == '0x25',"Failed - Clock skew too great",  Status == '0xc000018c',"Failed - Trust relationship failure",  Status == '0xc0000193',"Failed - Account Expired",  Status == '0xc0000199',"Failed - Account credential validation failed",  Status == '0xc0000224',"Failed - Next Logon Req Pwd Change",  Status == '0xc0000071',"Failed - Expired Password",  Status == '0xc0000234',"Failed - Account Locked",  Status == '0xc00002ee',"Failed - Reason not found yet",  Status == '0xc0000070',"Failed - Workstation restriction",  Status == '0xc0000072',"Failed - Account Disabled",  Status == '0xc0000064',"Failed - Bad User Name",  Status == '0xc000006a',"Failed - Bad Password",  Status == '0xc000006d',"Failed - Bad Password",  EventData)
| project PST_TimeStamp, host = Computer, Where = Where_extend, Who = Who_extend, Problem = Problem_extend, EventID